                              WPF学习计划表：

 
 之前学习内容：
  学习WPF主要学习WPF的依赖属性和路由事件（还需要大量练习和复习）
  上周主要学习WPF的命令练习和窗口的设置（含非规则窗口）

 第一周：学习日期：2018-3-27-----2018-4-1

  1.这周学习任务：将页面和导航和WPF的布局设计的讲解 控件Content的讲解
  2.需要复习任务：WPF的依赖属性和路由事件的复习（加强理解和题目练习）
   本周练习题目：

  第二周：学习日期：2018-4-2------2018-4-8
 
  1.这周学习任务：学习WPF的资源（程序集资源，URI语法，逻辑资源）控件模板和样式（将其控件Content）
  2.需要复习任务：复习路由事件和 页面和导航
    本周练习题目：
  
  第三周：学习日期：2018-4-9------2018-4-15
 
  1.这周学习任务：学习数据绑定 WPF的二维图形的知识点
  2.需要复习任务：复习WPF的资源和控件知识点
    本周练习题目：

  第四周：学习日期：2018-4-16-----2018-4-22
  
  1.这周学习任务：学习WPF的动画方面知识点和3D的图形知识
  2.需要复习任务：复习数据绑定和二维图形
    本周练习题目：
  
  第五周：学习日期：2018-4-23-----2018-4-29
  
  1.这周学习任务：学习WPF文本和文档，互操作 自定义控件
  2.需要复习任务：复习WPF的动画.3D和二维图形
    本周练习题目：
 
  第六周：学习日期：2018-4-30-----2018-5-6
 
  1.这周学习任务：复习路由事件 数据绑定 PF的动画.3D和二维图形
   本周练习题目：